# TickTok

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efunhub/ticktok/activity/: DeviceVideoListActivity.java  FilterActivity.java  ForgetPass.java  KEditVideoActivity.kt  KVideoEditorDemoActivity.kt  LoginActivity.java  MainActivity.java  MergeVideoAudioActivity.java  MusicActivity.java  Music_FromApp.java  PlayEditedVideoActivity.java  ProfileActivity.java  Registration.java  Search_activity.java  ShareVideoActivity.java  Showing_Followers_List.java  UploadVideoActivity.java  UploadVideoForPerticularMusicActivity.java
app/src/main/java/com/efunhub/ticktok/adapter/: CommentsAdapter.java  DeviceVideoListAdapter.java  MusicAdapter.java  Music_From_AppAdapter.java  NotificationAdapter.java  PlayVideoActivity.java  PostAdapter.java  PostAdapterNew.java  (+3 more)
app/src/main/res/layout/: activity_edit_video.xml  activity_k_edit_video.xml  activity_login.xml  activity_play_edited_video.xml  activity_profile.xml  activity_search.xml  activity_share_video.xml  activity_upload_video_for_perticular_music.xml  bottomsheet_comments.xml  comments_adapter.xml  edit_profile_bottomsheet.xml  fragment_all_video.xml  fragment_notifications.xml  fragment_profile.xml  fragment_upload_video.xml  music_adapter.xml  myposts_list_adapter.xml  new_video_list_adapter.xml  notification_adapter.xml  video_list_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
