// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.vesdk_version = '8.0.4'
    ext.kotlin_version = '1.6.0'
    ext.exoPlayer = '2.7.3'
    ext.exoPlayerCore = '2.9.3'


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "ly.img.android.pesdk:plugin:$vesdk_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral() // For ImagePicker library, this line is enough. Although, it has been published on jitpack as well
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop - an internal library
        }
        
    }


task clean(type: Delete) {
    delete rootProject.buildDir
}
